<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="text_output">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>971</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_port">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_baud">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Baud</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combobox_serial_port">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="combobox_seial_baudrate">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_open_close">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>370</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_fresh">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../image/resource.qrc">
      <normaloff>:/image/fresh.png</normaloff>:/image/fresh.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1013</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCom">
    <property name="title">
     <string>Com</string>
    </property>
    <addaction name="action_fresh"/>
   </widget>
   <addaction name="menuCom"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_fresh">
   <property name="text">
    <string>Fresh</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../image/resource.qrc"/>
 </resources>
 <connections/>
</ui>
